<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixue Website</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('gimmick_bg.jpg'); /* Specify the background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            

        }
        .container {
            text-align: center;
           
            
        }
        img {
            width: 20%; /* Adjust size as needed */
            height: auto;
            margin-bottom: 20px;
        }
  
        button {
            background-color: #ffef74;
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }
        button:hover {
            background-color: #86fc80;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="gimmick.jpg" alt="Website Icon">
        <br>
        <button onclick="window.location.href='home.html'">Click Here!</button>
    </div>
    
</body>
</html>
